# circuit.bench
# Full SSA fault List

A123-SA-0
A123-SA-1
B123-SA-0
B123-SA-1
C123-SA-0
C123-SA-1
wire_f123-SA-0
wire_f123-SA-1
wire_f123-IN-wire_B123-SA-0
wire_f123-IN-wire_B123-SA-0
wire_g123-SA-0
wire_g123-SA-1
wire_g123-IN-wire_A123-SA-0
wire_g123-IN-wire_A123-SA-0
wire_g123-IN-wire_B123-SA-0
wire_g123-IN-wire_B123-SA-0
wire_h123-SA-0
wire_h123-SA-1
wire_h123-IN-wire_f123-SA-0
wire_h123-IN-wire_f123-SA-0
wire_h123-IN-wire_C123-SA-0
wire_h123-IN-wire_C123-SA-0
wire_K123-SA-0
wire_K123-SA-1
wire_K123-IN-wire_g123-SA-0
wire_K123-IN-wire_g123-SA-0
wire_K123-IN-wire_h123-SA-0
wire_K123-IN-wire_h123-SA-0

Total Fault: 28