#  Full SSA fault List

A-SA-0
A-SA-1
B-SA-0
B-SA-1
C-SA-0
C-SA-1
D-SA-0
D-SA-1
1-SA-0
1-SA-1
2-SA-0
2-SA-1
E-SA-0
E-SA-1
E-IN-A-SA-0
E-IN-A-SA-1
E-IN-J-SA-0
E-IN-J-SA-1
E-IN-K-SA-0
E-IN-K-SA-1
F-SA-0
F-SA-1
F-IN-B-SA-0
F-IN-B-SA-1
F-IN-J-SA-0
F-IN-J-SA-1
F-IN-2-SA-0
F-IN-2-SA-1
G-SA-0
G-SA-1
G-IN-C-SA-0
G-IN-C-SA-1
G-IN-K-SA-0
G-IN-K-SA-1
G-IN-1-SA-0
G-IN-1-SA-1
H-SA-0
H-SA-1
H-IN-D-SA-0
H-IN-D-SA-1
H-IN-2-SA-0
H-IN-2-SA-1
H-IN-1-SA-0
H-IN-1-SA-1
Y-SA-0
Y-SA-1
Y-IN-E-SA-0
Y-IN-E-SA-1
Y-IN-F-SA-0
Y-IN-F-SA-1
Y-IN-G-SA-0
Y-IN-G-SA-1
Y-IN-H-SA-0
Y-IN-H-SA-1
J-SA-0
J-SA-1
1-IN-J-SA-0
1-IN-J-SA-1
K-SA-0
K-SA-1
2-IN-K-SA-0
2-IN-K-SA-1

# Total Fault: 62
